################################################################################
# Puerto
################################################################################
server.port=8989
uala.twitter.servicio.usuario=8181


################################################################################
# Base de datos
################################################################################
spring.datasource.url=jdbc:mariadb://localhost:3306/uala_twitter_tweet
spring.datasource.username=uala_twitter_tweet
spring.datasource.password=uala
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
